<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions Guidelines</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style> nav {
        height: 500px;
        background: url(img/sub.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }


    nav ul {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    nav ul li a {
        text-decoration: none;
        display: inline-block;
        margin: 20px;
        font-size: 18px;
        color: rgb(51, 29, 29);

    }

    .small-screen-logo {
        display: none;
    }

    nav ul li {
        list-style: none;
    }

    .main p {
        font-size: 22px;
        color: rgb(58, 42, 42);
        font-family: 'Times New Roman', Times, serif;
        padding: 30px;
        width: 70%;
        margin: auto;
    }
    @media screen and (max-width: 790px) {
        nav{
        height: max-content;
        background: none;
        }
        .text p {
        font-size: 15px;
        color: rgb(58, 42, 42);
        padding: 10px;
        width: 100%
    }
    @media screen and (max-width: 1200px) and (min-width:770px) {
        nav{
        height: max-content;
        background: none;
        }
        .text p {
        font-size: 20px;
        color: rgb(58, 42, 42);
        padding: 60px;
        width: 100%;
        margin-top: -40px;
        }
    }
    }
    </style>
</head>

<body>

    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="issues.html">Issues</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav>
    <div class="work-submit">
        <div class="text">
            <h1 style="text-align: center;">SUBMISSION GUIDELINES</h1>
            <br><br><br>
            <p>
                Every alternate month, we release a new, exciting, relevant theme to inspire and push you
                creatively.
                <br><br>
                On this theme, you may submit the following. All submissions have to be emailed to
                idyllicmagazine@gmail.com.
                <br><br><br>
              <b>  Writing</b>
                <br><br>
                stories- short or long
                <br>
                poetry
                <br>
                articles
                <br>
                opinion pieces
                <br>
                reviews
                <br>
                essays
                <br>
                journal entries
                <br>
                open letters
                <br>
                songs
                <br><br><br>

                <b>Art</b> 
                <br><br><br>
                digital artwork
                <br>
                sketches
                <br>
                paintings
                <br>
                graphics
                <br><br>
               <b> Note: </b> For non-digital art, please scan or take a high-resolution image. Please include a short
                description of your thought-process while creating the piece of art, or a few lines about what the
                piece represents. This may or may not be included when the artwork is published. You do not have to
                disclose the exact meaning behind your art, but simply help the viewer engage with your piece.


                <br><br><br>
            <b>  Multimedia</b>
                <br><br><br>
                photographs
                <br>
                films
                <br>
                music
                <br>
                videos

                <br><br><br>


            <b>Miscellaneous</b>
                <br><br><br>
                interviews
                <br>
                business ideas
                <br>
                Research Papers
                <br><br>
             <b>  All submissions must include:</b> 
                <br><br>
                a title
                <br><br>
                your full name, unless you wish to remain anonymous
                the name of your school
                <br><br>
                a brief description of your artwork, if submitting art
                While the above list is quite comprehensive, you are welcome to submit content that does not fit
                into any of these boxes. It is our constant endeavour to facilitate and give space to original
                thought and expression, no matter the form or shape it assumes.
                <br><br><br>


                Please make sure you send your work before the deadline for an issue. We don’t like deadlines
                either, but they have to be in place! We Publish issues every month in the first week of that month, the
                deadline for submitting your submissions
                are 15th of every month.
                <br><br><br>
                To ask further questions and send in your contributions, email: <b>idyllicmagazine@gmail.com</b> 

            </p>
            <br><br><br>
        </div>
    </div>

    <!-- FOOTER -->

<footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>Idyllic Magazine is a student-run digital magazine, <br> 
        introduced to provide a platform for youth where they can <br>
    Express themselves through any form of art.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
        
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>idyllicmagazine@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Important</div>
        <div><a href="issues.html">Issues</a></div>
        <div><a href="about.html">About us</a></div>
        <div><a href="Guidelines.html">Submissions</a></div>
        <div><a href="mailto:idyllicmagazine@gmail.com">Contact us</a></div>
      </div>
      <div class="right box">

        <div class="topic">Subscribe us</div>

        <form action="https://formspree.io/f/xrgryyor"
        method="POST"
        >

          <input type="text" name="email" placeholder="Enter email address">
          <input type="submit" name="" value="Send">

          <div class="media-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2020 <a href="index.html">Idyllic Magazine</a> All rights reserved</p>
    </div>
  </footer>
</body>

</html>