<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        nav {
            height: 500px;
            background: url(img/she-cover.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        nav ul {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        nav ul li a {
            text-decoration: none;
            display: inline-block;
            margin: 20px;
            font-size: 18px;
            color: white;

        }

        .small-screen-logo {
            display: none;
        }

        nav ul li {
            list-style: none;
        }

        .main p {
            font-size: 22px;
            color: rgb(58, 42, 42);
            font-family: 'Times New Roman', Times, serif;
            padding: 0px;
            width: 70%;
            margin: auto;
        }
    </style>

</head>

<body>

    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="issues.html">Issues</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav>

    <div class="main">
        <h1>She</h1>
        <h2>By Sanskriti</h2>
        <br><br><br>
        <p>
            She thought she didn’t belong there,
<br><br>
            Although she wanted to be
            <br><br>
            But she wasn’t sure if others wanted her to be,
            <br><br>
            She was confused if this was her home,
            <br><br>
            She was confused if she belonged to this world,
            <br><br>
            She thought her home is far away from here,
            <br><br>
            But little did she know that she belonged there.

            <br><br><br><br>

            She never tried to be someone else,
            <br><br>
            She never wished for love like others,
            <br><br>
            She was happy with herself,
            <br><br>
            She never felt the need of someone,
            <br><br>
            But others made her feel miserable.

            <br><br>

            She was hoping for a bright morning
            <br><br>
            But she never knew how tough this is going to be
            <br><br>
            When she realized the importance of being free.
            <br><br>
            Others never let her be.

            <br><br><br><br>

            by Sanskriti
        </p>
    </div>

    <br><br><br><br>

    <!-- FOOTER -->

<footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>Idyllic Magazine is a student-run digital magazine, <br> 
        introduced to provide a platform for youth where they can <br>
    Express themselves through any form of art.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
        
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>idyllicmagazine@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Important</div>
        <div><a href="issues.html">Issues</a></div>
        <div><a href="about.html">About us</a></div>
        <div><a href="Guidelines.html">Submissions</a></div>
        <div><a href="mailto:idyllicmagazine@gmail.com">Contact us</a></div>
      </div>
      <div class="right box">

        <div class="topic">Subscribe us</div>

        <form action="https://formspree.io/f/xrgryyor"
        method="POST"
        >

          <input type="text" name="email" placeholder="Enter email address">
          <input type="submit" name="" value="Send">

          <div class="media-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2020 <a href="index.html">Idyllic Magazine</a> All rights reserved</p>
    </div>
  </footer>
</body>

</html>