<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The last words of a shooting star</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
       nav {
            height: 500px;
            background: url(img/zin-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        nav ul {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        nav ul li a {
            text-decoration: none;
            display: inline-block;
            margin: 20px;
            font-size: 18px;
            color: white;

        }

        .small-screen-logo {
            display: none;
        }

        nav ul li {
            list-style: none;
        }


    </style>

</head>

<body>

    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="issues.html">Issues</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav>

    <div class="main">
        <h1>The Last words of a shooting star</h1>
        <h2>By Zin Lee</h2>
        <br><br><br>
        <p>
            The last lament of a futile war:
<br><br>
A second chance for death
<br><br>
To make a mockery of prayers
<br><br>
Long hushed in the dark

<br><br><br><br>

κορώνη korṓnē, a Headline disease
<br><br>
Our century’s only
<br><br>
Cross-sectional culling, fatal to capitalists
<br><br>
And pauper alike—its legacy?
<br><br>
Hospitals: the threat of extinction
<br><br>
Our only lever for civic reform

<br><br><br><br>

Today, we live in the wake
<br><br>
Of its innumerable grandchildren
<br><br>
Each one a contender to chaf
<br><br>
To agonize us, each individual bristle
<br><br>
A village torched by sickness. 

<br><br><br><br>

Remember:
<br><br>
Wash your hands while humming ‘Happy Birthday”.

<br><br><br><br>

Zin
        </p>
    </div>

    <br><br><br><br>

    <!-- FOOTER -->

<footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>Idyllic Magazine is a student-run digital magazine, <br> 
        introduced to provide a platform for youth where they can <br>
    Express themselves through any form of art.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
        
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>idyllicmagazine@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Important</div>
        <div><a href="issues.html">Issues</a></div>
        <div><a href="about.html">About us</a></div>
        <div><a href="Guidelines.html">Submissions</a></div>
        <div><a href="mailto:idyllicmagazine@gmail.com">Contact us</a></div>
      </div>
      <div class="right box">

        <div class="topic">Subscribe us</div>

        <form action="https://formspree.io/f/xrgryyor"
        method="POST"
        >

          <input type="text" name="email" placeholder="Enter email address">
          <input type="submit" name="" value="Send">

          <div class="media-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2020 <a href="index.html">Idyllic Magazine</a> All rights reserved</p>
    </div>
  </footer>
</body>

</html>